POSTGRES_DB=authentik
POSTGRES_USER=authentik
POSTGRES_PASSWORD=DBpassword #use this command to generate a random password `openssl rand -base64 36 | tr -d '\n'` (from doc)
AUTHENTIK_SECRET_KEY=AuthentikSecret #use this command to generate a random secret `openssl rand -base64 60` (from doc)
AUTHENTIK_EMAIL__USERNAME=myemail@gmail.com
AUTHENTIK_EMAIL__PASSWORD=MyEmailPassword
AUTHENTIK_EMAIL__FROM=authentik@mydomain.com